<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="text1" disable="true" layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flota de Jugador 1" textAlignment="CENTER" wrappingWidth="548.4508361816406">
         <font>
            <Font name="Javanese Text" size="29.0" />
         </font>
      </Text>
      <Line fx:id="line2" disable="true" endX="438.00006103515625" endY="455.0" layoutX="112.0" layoutY="145.0" startX="438.00006103515625" startY="-145.0" />
      <Text fx:id="text2" disable="true" layoutX="547.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flota de Jugador 2" textAlignment="CENTER" wrappingWidth="556.5408935546875">
         <font>
            <Font name="Javanese Text" size="29.0" />
         </font>
      </Text>
      <Line fx:id="line1" disable="true" endX="999.0" endY="19.873798370361328" layoutX="101.0" layoutY="42.0" startX="-101.0" startY="19.87381362915039" />
      <AnchorPane fx:id="anchorPane1" disable="true" layoutX="22.0" layoutY="75.0">
         <children>
            <GridPane fx:id="gridPane1" alignment="CENTER" layoutX="37.0" layoutY="50.0" prefHeight="440.0" prefWidth="440.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </GridPane>
            <VBox alignment="CENTER" layoutX="-14.0" layoutY="46.0" prefHeight="440.0" prefWidth="60.0" spacing="1.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="37.999999999999886">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="-16.0" prefHeight="43.0" prefWidth="550.0" spacing="21.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="24.820248126983643">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="22.153530597686768">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="24.820248126983643">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="12.820308208465576">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="37.111145019531136">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane2" disable="true" layoutX="590.0" layoutY="75.0">
         <children>
            <GridPane fx:id="gridPane2" alignment="CENTER" layoutX="24.0" layoutY="50.0" prefHeight="440.0" prefWidth="440.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" layoutX="-32.0" layoutY="46.0" prefHeight="440.0" prefWidth="56.0" spacing="1.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="37.999999999999886">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="-31.0" prefHeight="43.0" prefWidth="550.0" spacing="21.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="24.375851154327393">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="24.820248126983643">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="22.153530597686768">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="24.820248126983643">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="12.820308208465576">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="37.111145019531136">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <Text fx:id="textFinal" disable="true" layoutX="189.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="715.4700317382812">
         <font>
            <Font name="Javanese Text" size="72.0" />
         </font>
      </Text>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
